{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_SUBAGENT_MODEL": "sonnet"
  },
  "permissions": {
    "allow": [
      "Bash(chromium:*)",
      "Bash(chromium-shot:*)"
    ],
    "defaultMode": "auto"
  },
  "model": "fable",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "claude-block-op",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "claude-tierguard",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "claude-secret-guard",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "claude-secret-guard",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "claude-awake-touch",
            "timeout": 5
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/gather-dotfiles.sh"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "claude-notify",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "vale-hook",
            "timeout": 15
          },
          {
            "type": "command",
            "command": "tellgrader --hook",
            "timeout": 10,
            "statusMessage": "Scanning changed prose for tells"
          },
          {
            "type": "command",
            "command": "claude-context-budget --hook",
            "timeout": 10,
            "statusMessage": "Checking context-file budgets"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "claude-awake-touch",
            "timeout": 5
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "claude-awake-touch",
            "timeout": 5
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "claude-awake-touch",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "code-review@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "cloudflare@cloudflare": true,
    "tui-design@tui-design-marketplace": true
  },
  "extraKnownMarketplaces": {
    "cloudflare": {
      "source": {
        "source": "github",
        "repo": "cloudflare/skills"
      }
    },
    "tui-design-marketplace": {
      "source": {
        "source": "github",
        "repo": "gfargo/tui-design-skill"
      }
    }
  },
  "outputStyle": "writing-voice",
  "effortLevel": "medium",
  "modelSettings": {
    "claude-fable-5-1": {
      "effortLevel": "medium"
    }
  },
  "tui": "fullscreen",
  "autoMemoryEnabled": true,
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "agentPushNotifEnabled": true,
  "autoMode": {
    "environment": [
      "### Machine-wide (thinkpad-x1; per-repo trust lives in each repo's own .claude/settings.json)",
      "**Organization**: None configured",
      "**Cloud provider(s)**: Cloudflare (glw907 account, id 120c269ad6d3dfbe6d63a0bb53758ca0) — Workers, DNS/zones, Access, D1, R2",
      "**Repository visibility**: VARIES BY REPO — verify with `gh repo view --json visibility` before treating any repo as private. Known public: ~/.dotfiles (github.com/glw907/workstation) — its full history is world-readable; never commit secrets, tokens, personal data, or browser/state dumps there (enforced by claude-secret-guard hook + gitleaks + GitHub push protection)",
      "**Internal sharing / snippet hosting**: None configured — treat public paste/gist services as outside the trust boundary",
      "**Secrets management**: Workstation age store (`~/.dotfiles/scripts/secrets/secret-set.sh`) sourced into `~/.local/secrets`; 1Password holds only the age key; Cloudflare Workers secrets at runtime; GitHub Actions secrets for CI. A secret belongs in the store, never in a tracked file",
      "**CI/CD deploy targets**: Cloudflare Workers via `.github/workflows` and `npx wrangler deploy`",
      "**Network posture**: None configured",
      "**Sensitive data locations & audiences**: any file or store holding personal data, confidential business data, credentials, regulated data, or similarly sensitive material; preserve exact handles when known and share only with audiences cleared at the [named+specifics] bar",
      "**Sensitive remote targets**: any namespace, host, or container whose name carries `prod` or `production` as a whole word or name segment (hyphen/underscore/dot-delimited — e.g. matches `prod-db`, not `producer`)",
      "**Protected IaC scopes**: IAM, RBAC, networking, quota, and node-pool resources; anything whose name or tag carries `prod` or `production` as a whole word or name segment",
      "### User-specific",
      "**Primary use of Claude Code**: software development",
      "**Trusted repo**: none declared machine-wide; a repo claiming trusted status declares it in its own .claude/settings.json (canonical paths on this machine are /var/home/glw907/...)",
      "**Org-specific CLIs**: None configured"
    ]
  },
  "voiceEnabled": true
}
